<html>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
<head>
        <title>React App</title>
    </head>
    <body>
        <div id = 'root'>

        </div>
    </body>
</html>